# TakingOrders

./: .gitignore
TakingOrdersBackendService/: TakingOrdersBackendService.sln
TakingOrdersBackendService/TakingOrdersBackendService/: Program.cs  TakingOrdersBackendService.csproj
TakingOrdersBackendService/TakingOrdersBackendService.BusinessLogic/: TakingOrdersBackendService.BusinessLogic.csproj
TakingOrdersBackendService/TakingOrdersBackendService.BusinessLogic/AutoMapperProfiles/: OrderProfile.cs
TakingOrdersBackendService/TakingOrdersBackendService.BusinessLogic/Contracts/: IOrderService.cs
TakingOrdersBackendService/TakingOrdersBackendService.BusinessLogic/Services/: OrderService.cs
TakingOrdersBackendService/TakingOrdersBackendService.DTO/: OrderDTO.cs
TakingOrdersBackendService/TakingOrdersBackendService.DataAccess/: EfOrderRepository.cs  IOrderRepository.cs  OrderDbContext.cs  TakingOrdersBackendService.DataAccess.csproj
TakingOrdersBackendService/TakingOrdersBackendService.DataAccess/Migrations/: 20220804161420_Init.Designer.cs  20220804161420_Init.cs  OrderDbContextModelSnapshot.cs
TakingOrdersBackendService/TakingOrdersBackendService.DataAccess/Models/: Order.cs
TakingOrdersBackendService/TakingOrdersBackendService/Controllers/: OrderController.cs
TakingOrdersBackendService/TakingOrdersBackendService/Properties/: launchSettings.json
